{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "warp",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.js",
  "find_additional_modules": true,

  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "workers_dev": true,
  "preview_urls": true,

  // PASSWORD — session-cookie signing / login secret for the panel gate.
  // Production: `wrangler secret put PASSWORD` (never commit it here).
  // Local dev: uncomment and change the value below, or pass
  // `--var PASSWORD:<value>` to `wrangler dev`.
  // "vars": { "PASSWORD": "local-dev-change-me" }

  // KV namespaces — created by the deploy wizard / manual steps; the ids
  // are not secrets (they only identify the namespaces in this account).
  "kv_namespaces": [
    { "binding": "STATE", "id": "dd968069c1f64ed09b17233d31302616" },
    { "binding": "ENDPOINTS", "id": "c052247a79a14bb589c5ecdcd38a60f1" },
    { "binding": "AWG", "id": "7a1593d28342440b9ecbf360c3a173f2" }
  ],

  // STATE — KV binding holding the state snapshot: the WARP account
  // records + the subscriptions (accounts + subs + revision, key "state").
  // Written only by the panel's accounts/subs actions.
  // Production: `wrangler kv namespace create STATE`, then bind its id:
  // "kv_namespaces": [
  //   { "binding": "STATE", "id": "<namespace-id>" }
  // ],
  // Local dev: same binding shape with a local namespace id, or use
  // `--kv STATE:<namespace-id>` with `wrangler dev`.

  // ENDPOINTS / AWG — KV bindings holding the panel settings (ticket 03):
  // the endpoint list (key "endpoints") and the AmneziaWG toggle + params
  // (key "awg", absent while off). Written only by the panel's settings
  // cards. Create both namespaces, then add them to kv_namespaces above:
  //   { "binding": "ENDPOINTS", "id": "<namespace-id>" },
  //   { "binding": "AWG", "id": "<namespace-id>" }
}
